@media (min-width: 1000px) { 
    .hero {
        display: flex;
        flex-direction: row;
        min-height: 300px;
        height: 30rem;
    }

    .hero__profile-img {
        transform: translateY(0px);
        height: 100%;
        width: 100%;
        max-width: 380px;
        margin: 0px;
        margin-right: 2rem;
        margin-left: 5rem;
        float: none;
        transform: scaleX(1.5) scaleY(1.2);
        transform-origin: right;
    }

    .hero__title {
        text-align: start;
        top: calc(100% - 3rem);
        left: -3rem;
    }

    .hero__icon-links {
        display: flex;
        position: absolute;
        bottom: 2rem;
        right: 2rem;
    }

    .hero__about-me-container {
        margin-top: 0rem;
        position: relative;
        top: -4rem
    }

    .hero__section-header {
        text-align: left;
        padding: 1rem;
        position: relative;
        left: 0px;
    }

    .work-section__project-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 2000px) {
    .background-accent {
        transform: skewY(-10deg) translateY(-20rem);
    }
}